# Created at 2022-09-22T11:51:15.659
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2022-09-22T11:51:15.714
Unexpected IOException with stream: 2022-09-22 11:51:15.712  INFO 28996 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2022-09-22T11:51:15.727
Unexpected IOException with stream: 2022-09-22 11:51:15.727  INFO 28996 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-09-22T11:51:17.183
Unexpected IOException with stream: 2022-09-22 11:51:17.182  INFO 28996 --- [           main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!


# Created at 2022-09-22T11:51:17.191
Unexpected IOException with stream: 2022-09-22 11:51:17.191  INFO 28996 --- [           main] com.tutorial.crud.CrudApplicationTests   : Started CrudApplicationTests in 8.728 seconds (JVM running for 10.182)


# Created at 2022-09-22T11:51:17.215
Unexpected IOException: 5,1,com.tutorial.crud.CrudApplicationTests,contextLoads,null,null,null


# Created at 2022-09-22T11:51:17.406
Unexpected IOException: 6,1,com.tutorial.crud.CrudApplicationTests,contextLoads,null,null,null


# Created at 2022-09-22T11:51:17.409
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.tutorial.crud.CrudApplicationTests,null,null,null


